MONGODB_URI=mongodb+srv://jmacd87:macd1987@RainyCity.3xc7o.mongodb.net/RainyCity?retryWrites=true&w=majority
PORT=3000
EMAIL_USER=jmacd87@gmail.com
EMAIL_PASS=Solutions08
# CLOUDINARY_CLOUD_NAME: string;
# CLOUDINARY_API_KEY: string;
# CLOUDINARY_API_SECRET: string;
# GOOGLE_CLIENT_ID: string;
# GOOGLE_CLIENT_SECRET: string;